# Krasnov_TIS_LR2

./: TISLR2.sln
ControllerTests/: ControllerTests.csproj  HomeControllerTests.cs
IntegrationTesting/: IntegrationTesting.csproj  TestingWebAppFactory.cs  UsersControllerIntegrationTests.cs
IntegrationTests/: IntegrationTests.csproj  TestingWebAppFactory.cs  UsersControllerIntegrationTests.cs
TISLR2/: Program.cs  Startup.cs  TISLR2.csproj
TISLR2/Controllers/: HomeController.cs
TISLR2/Models/: ApplicationContext.cs  ErrorViewModel.cs  IRepository.cs  User.cs
TISLR2/Properties/: launchSettings.json
TISLR2/Views/: _ViewImports.cshtml
TISLR2/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TISLR2/Views/Shared/: _Layout.cshtml
UsersTests/: PhoneValidationTest.cs  UsersTests.csproj
